current.yaml (before)
---
omd: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: omd
  cards: {}
  offices: {}
o: !entity/player
  stones: 5
  apples: 15
  corn: 1
  ore: 0
  lumber: 5
  cotton: 0
  coins: 25
  papers: 5
  fabric: 0
  name: o
  cards: {}
  offices:
    Notary:
    - !ruby/range
      begin: 2017-10-21 17:00:00.000000000 -07:00
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
    Referee:
    - !ruby/range
      begin: 2018-01-19 03:04:45.000000000 Z
      end: &2 2018-01-31 19:36:57.000000000 Z
      excl: false
Aris: !entity/player
  stones: 5
  apples: 15
  corn: 2
  ore: 0
  lumber: 5
  cotton: 0
  coins: 30
  papers: 5
  fabric: 0
  name: Aris
  cards: {}
  offices:
    Promotor:
    - !ruby/range
      begin: 2016-10-20 17:00:00.000000000 -07:00
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
    Regkeepor:
    - !ruby/range
      begin: 2017-07-05 17:00:00.000000000 -07:00
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
天火狐: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: 天火狐
  cards: {}
  offices: {}
Quazie: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: Quazie
  cards: {}
  offices: {}
Publius Scribonius Scholasticus: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: Publius Scribonius Scholasticus
  cards: {}
  offices: {}
Gaelan: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: Gaelan
  cards: {}
  offices:
    Treasuror:
    - !ruby/range
      begin: 2018-02-25 01:35:12.000000000 Z
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
nichdel: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: nichdel
  cards: {}
  offices: {}
G.: !entity/player
  stones: 5
  apples: 15
  corn: 2
  ore: 0
  lumber: 5
  cotton: 0
  coins: 30
  papers: 5
  fabric: 0
  name: G.
  cards:
    Referee: 2018-02-28 12:48:00.000000000 -08:00
  offices:
    Arbitor:
    - !ruby/range
      begin: 2018-01-26 23:00:27.000000000 Z
      end: &4 2018-01-28 23:28:19.000000000 Z
      excl: false
    Assessor:
    - !ruby/range
      begin: 2018-01-31 18:17:09.000000000 Z
      end: 2018-02-02 22:36:38.000000000 Z
      excl: false
    - !ruby/range
      begin: 2018-02-06 20:59:06.000000000 Z
      end: &1 2018-02-27 16:35:08.000000000 Z
      excl: false
    - !ruby/range
      begin: *1
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
    Referee:
    - !ruby/range
      begin: *2
      end: 2018-02-02 22:36:38.000000000 Z
      excl: false
    - !ruby/range
      begin: 2018-02-08 22:06:21.000000000 Z
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
    Treasuror:
    - !ruby/range
      begin: 2018-02-02 22:54:01.000000000 Z
      end: 2018-02-11 15:50:42.000000000 Z
      excl: false
    Registrar:
    - !ruby/range
      begin: 2018-02-06 21:06:15.000000000 Z
      end: &3 2018-02-27 16:35:08.000000000 Z
      excl: false
    - !ruby/range
      begin: *3
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
CuddleBeam: !entity/player
  stones: 11
  apples: 3
  corn: 3
  ore: 4
  lumber: 8
  cotton: 3
  coins: 20
  papers: 4
  fabric: 0
  name: CuddleBeam
  cards: {}
  offices: {}
ATMunn: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: ATMunn
  cards: {}
  offices: {}
Trigon: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 15
  papers: 5
  fabric: 0
  name: Trigon
  cards: {}
  offices:
    Cartographor:
    - !ruby/range
      begin: 2018-02-24 15:45:47.000000000 Z
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
Telnaior: !entity/player
  stones: 5
  apples: 15
  corn: 1
  ore: 0
  lumber: 5
  cotton: 0
  coins: 25
  papers: 5
  fabric: 0
  name: Telnaior
  cards: {}
  offices:
    Tailor:
    - !ruby/range
      begin: 2017-12-06 16:00:00.000000000 -08:00
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
Corona: !entity/player
  stones: 5
  apples: 11
  corn: 1
  ore: 0
  lumber: 5
  cotton: 0
  coins: 30
  papers: 4
  fabric: 0
  name: Corona
  cards: {}
  offices:
    Herald:
    - !ruby/range
      begin: 2017-11-29 16:00:00.000000000 -08:00
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
pokes: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: pokes
  cards: {}
  offices: {}
Murphy: !entity/player
  stones: 5
  apples: 15
  corn: 2
  ore: 0
  lumber: 5
  cotton: 0
  coins: 30
  papers: 5
  fabric: 0
  name: Murphy
  cards: {}
  offices:
    ADoP:
    - !ruby/range
      begin: 2018-01-18 14:12:49.000000000 Z
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
    Assessor:
    - !ruby/range
      begin: 2018-01-19 03:04:45.000000000 Z
      end: 2018-01-19 03:04:45.000000000 Z
      excl: false
    Arbitor:
    - !ruby/range
      begin: *4
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
VJ Rada: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: VJ Rada
  cards: {}
  offices:
    Reportor:
    - !ruby/range
      begin: 2018-03-01 15:56:34.000000000 Z
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
!land -1,-1: !entity/facility/mine
  stones: 0
  apples: 0
  corn: 0
  ore: 0
  lumber: 0
  cotton: 0
  coins: 0
  papers: 0
  fabric: 0
  location: !land -1,-1
  rank: 1
!land 1,1: !entity/facility/mine
  stones: 0
  apples: 0
  corn: 0
  ore: 0
  lumber: 0
  cotton: 0
  coins: 0
  papers: 0
  fabric: 0
  location: !land 1,1
  rank: 1
!land -1,1: !entity/facility/orchard
  stones: 0
  apples: 0
  corn: 0
  ore: 0
  lumber: 0
  cotton: 0
  coins: 0
  papers: 0
  fabric: 0
  location: !land -1,1
  rank: 1
!land 1,-1: !entity/facility/farm
  stones: 0
  apples: 0
  corn: 0
  ore: 0
  lumber: 0
  cotton: 0
  coins: 0
  papers: 0
  fabric: 0
  location: !land 1,-1
  rank: 1
Kenyon: !entity/player
  stones: 11
  apples: 10
  corn: 3
  ore: 4
  lumber: 8
  cotton: 3
  coins: 20
  papers: 5
  fabric: 0
  name: Kenyon
  cards: {}
  offices: {}

current.yaml (after)
---
omd: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: omd
  cards: {}
  offices: {}
o: !entity/player
  stones: 5
  apples: 15
  corn: 1
  ore: 0
  lumber: 5
  cotton: 0
  coins: 25
  papers: 5
  fabric: 0
  name: o
  cards: {}
  offices:
    Notary:
    - !ruby/range
      begin: 2017-10-21 17:00:00.000000000 -07:00
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
    Referee:
    - !ruby/range
      begin: 2018-01-19 03:04:45.000000000 Z
      end: &2 2018-01-31 19:36:57.000000000 Z
      excl: false
Aris: !entity/player
  stones: 5
  apples: 15
  corn: 2
  ore: 0
  lumber: 5
  cotton: 0
  coins: 30
  papers: 5
  fabric: 0
  name: Aris
  cards: {}
  offices:
    Promotor:
    - !ruby/range
      begin: 2016-10-20 17:00:00.000000000 -07:00
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
    Regkeepor:
    - !ruby/range
      begin: 2017-07-05 17:00:00.000000000 -07:00
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
天火狐: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: 天火狐
  cards: {}
  offices: {}
Quazie: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: Quazie
  cards: {}
  offices: {}
Publius Scribonius Scholasticus: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: Publius Scribonius Scholasticus
  cards: {}
  offices: {}
Gaelan: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 2
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: Gaelan
  cards: {}
  offices:
    Treasuror:
    - !ruby/range
      begin: 2018-02-25 01:35:12.000000000 Z
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
nichdel: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: nichdel
  cards: {}
  offices: {}
G.: !entity/player
  stones: 5
  apples: 15
  corn: 2
  ore: 0
  lumber: 5
  cotton: 0
  coins: 30
  papers: 5
  fabric: 0
  name: G.
  cards:
    Referee: 2018-02-28 12:48:00.000000000 -08:00
  offices:
    Arbitor:
    - !ruby/range
      begin: 2018-01-26 23:00:27.000000000 Z
      end: &4 2018-01-28 23:28:19.000000000 Z
      excl: false
    Assessor:
    - !ruby/range
      begin: 2018-01-31 18:17:09.000000000 Z
      end: 2018-02-02 22:36:38.000000000 Z
      excl: false
    - !ruby/range
      begin: 2018-02-06 20:59:06.000000000 Z
      end: &1 2018-02-27 16:35:08.000000000 Z
      excl: false
    - !ruby/range
      begin: *1
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
    Referee:
    - !ruby/range
      begin: *2
      end: 2018-02-02 22:36:38.000000000 Z
      excl: false
    - !ruby/range
      begin: 2018-02-08 22:06:21.000000000 Z
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
    Treasuror:
    - !ruby/range
      begin: 2018-02-02 22:54:01.000000000 Z
      end: 2018-02-11 15:50:42.000000000 Z
      excl: false
    Registrar:
    - !ruby/range
      begin: 2018-02-06 21:06:15.000000000 Z
      end: &3 2018-02-27 16:35:08.000000000 Z
      excl: false
    - !ruby/range
      begin: *3
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
CuddleBeam: !entity/player
  stones: 11
  apples: 3
  corn: 3
  ore: 4
  lumber: 8
  cotton: 3
  coins: 20
  papers: 4
  fabric: 0
  name: CuddleBeam
  cards: {}
  offices: {}
ATMunn: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: ATMunn
  cards: {}
  offices: {}
Trigon: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 15
  papers: 5
  fabric: 0
  name: Trigon
  cards: {}
  offices:
    Cartographor:
    - !ruby/range
      begin: 2018-02-24 15:45:47.000000000 Z
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
Telnaior: !entity/player
  stones: 5
  apples: 15
  corn: 1
  ore: 0
  lumber: 5
  cotton: 0
  coins: 25
  papers: 5
  fabric: 0
  name: Telnaior
  cards: {}
  offices:
    Tailor:
    - !ruby/range
      begin: 2017-12-06 16:00:00.000000000 -08:00
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
Corona: !entity/player
  stones: 5
  apples: 11
  corn: 1
  ore: 0
  lumber: 5
  cotton: 0
  coins: 30
  papers: 4
  fabric: 0
  name: Corona
  cards: {}
  offices:
    Herald:
    - !ruby/range
      begin: 2017-11-29 16:00:00.000000000 -08:00
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
pokes: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: pokes
  cards: {}
  offices: {}
Murphy: !entity/player
  stones: 5
  apples: 15
  corn: 2
  ore: 0
  lumber: 8
  cotton: 0
  coins: 30
  papers: 5
  fabric: 0
  name: Murphy
  cards: {}
  offices:
    ADoP:
    - !ruby/range
      begin: 2018-01-18 14:12:49.000000000 Z
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
    Assessor:
    - !ruby/range
      begin: 2018-01-19 03:04:45.000000000 Z
      end: 2018-01-19 03:04:45.000000000 Z
      excl: false
    Arbitor:
    - !ruby/range
      begin: *4
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
VJ Rada: !entity/player
  stones: 5
  apples: 15
  corn: 0
  ore: 0
  lumber: 5
  cotton: 0
  coins: 20
  papers: 5
  fabric: 0
  name: VJ Rada
  cards: {}
  offices:
    Reportor:
    - !ruby/range
      begin: 2018-03-01 15:56:34.000000000 Z
      end: 3000-01-01 00:00:00.000000000 -08:00
      excl: false
!land -1,-1: !entity/facility/mine
  stones: 0
  apples: 0
  corn: 0
  ore: 0
  lumber: 0
  cotton: 0
  coins: 0
  papers: 0
  fabric: 0
  location: !land -1,-1
  rank: 1
!land 1,1: !entity/facility/mine
  stones: 0
  apples: 0
  corn: 0
  ore: 0
  lumber: 0
  cotton: 0
  coins: 0
  papers: 0
  fabric: 0
  location: !land 1,1
  rank: 1
!land -1,1: !entity/facility/orchard
  stones: 0
  apples: 0
  corn: 0
  ore: 0
  lumber: 0
  cotton: 0
  coins: 0
  papers: 0
  fabric: 0
  location: !land -1,1
  rank: 1
!land 1,-1: !entity/facility/farm
  stones: 0
  apples: 0
  corn: 0
  ore: 0
  lumber: 0
  cotton: 0
  coins: 0
  papers: 0
  fabric: 0
  location: !land 1,-1
  rank: 1
Kenyon: !entity/player
  stones: 11
  apples: 10
  corn: 3
  ore: 4
  lumber: 8
  cotton: 3
  coins: 20
  papers: 5
  fabric: 0
  name: Kenyon
  cards: {}
  offices: {}

current.yaml (diff)
@@ -102,7 +102,7 @@ Gaelan: !entity/player
   apples: 15
   corn: 0
   ore: 0
-  lumber: 5
+  lumber: 2
   cotton: 0
   coins: 20
   papers: 5
@@ -281,7 +281,7 @@ Murphy: !entity/player
   apples: 15
   corn: 2
   ore: 0
-  lumber: 5
+  lumber: 8
   cotton: 0
   coins: 30
   papers: 5
