log.yaml (before)
---
- !event/init
  date: 2000-1-1 00:00:00 -0000
  players:
    - omd
    - o
    - Aris
    - 天火狐
    - Quazie
    - Publius Scribonius Scholasticus
    - Gaelan
    - nichdel
    - G.
    - CuddleBeam
    - ATMunn
    - Trigon
    - Alexis
    - Telnaior
    - Corona
    - pokes
    - Murphy
    - VJ Rada
  offices:
    Corona:
      Herald: 2017-11-30 00:00:00
    o:
      Notary: 2017-10-22 00:00:00
    Aris:
      Promotor: 2016-10-21 00:00:00
      Regkeepor: 2017-07-06 00:00:00
    Telnaior:
      Tailor: 2017-12-07 00:00:00
- !event/welcome_packages
  date: 2018-2-24 11:32:00 -0800
  actor: G.
  targets:
    - omd
    - o
    - Aris
    - 天火狐
    - Quazie
    - Publius Scribonius Scholasticus
    - Gaelan
    - nichdel
    - G.
    - CuddleBeam
    - ATMunn
    - Trigon
    - Alexis
    - Telnaior
    - Corona
    - pokes
    - Murphy
    - VJ Rada
- !event/checkpoint
  date: 2018-2-25 00:00:00 -0800
  hash: fc4ba3963b9de32961d5c42665c46b98aa024750
- !event/weekly_tick
  date: 2018-2-26 00:00:00 +0000
- !event/destroy
  date: 2018-2-26 10:46:00 -0800
  actor: CuddleBeam
  assets:
    apples: 8
  desc: to move around and loot facilities
- !event/transfer
  date: 2018-2-26 10:46:00 -0800
  actor: CuddleBeam
  from: !land -1,+1
  assets:
    apples: all
    lumber: all
  to: CuddleBeam
- !event/transfer
  date: 2018-2-26 10:46:00 -0800
  actor: CuddleBeam
  from: !land +1,+1
  assets:
    stones: all
    ore: all
  to: CuddleBeam
- !event/transfer
  date: 2018-2-26 10:46:00 -0800
  actor: CuddleBeam
  from: !land +1,-1
  assets:
    corn: all
    cotton: all
  to: CuddleBeam
- !event/transfer
  date: 2018-2-26 10:46:00 -0800
  actor: CuddleBeam
  from: !land -1,-1
  assets:
    stones: all
    ore: all
  to: CuddleBeam
- !event/destroy
  date: 2018-2-26 10:50:00 -0800
  actor: Corona
  assets:
    apples: 4
  desc: to move around in an attempt to loot facilities
- !event/transfer
  date: 2018-2-26 10:50:00 -0800
  actor: Corona
  from: !land +1,+1
  assets:
    apples: all
    lumber: all
  to: Corona
- !event/transfer
  date: 2018-2-26 10:50:00 -08:00
  actor: Corona
  from: !land -1,+1
  assets:
    ore: all
    stones: all
  to: Corona
- !event/transfer
  date: 2018-2-26 11:02:00 -08:00
  actor: Trigon
  from: Trigon
  assets:
    coins: 5
  to: Corona
- !event/register
  date: 2018-2-27 11:22:00 -0800
  actor: Kenyon
- !event/welcome_packages
  date: 2018-2-27 11:22:00 -0800
  actor: Kenyon
  targets:
    - Kenyon
- !event/pend
  date: 2018-2-27 21:14:00 -0800
  actor: CuddleBeam
  title: Nomicbots Minigame
- !event/card
  date: 2018-2-28 12:48:00 -0800
  target: G.
  card: pink
  office: Referee
- !event/deregister
  date: 2018-2-28 03:09:00 -0800
  actor: Alexis
  targets:
    - Alexis
- !event/destroy
  date: 2018-2-28 19:14:00 -0800
  actor: CuddleBeam
  assets:
    apples: 7
  desc: to move around to grab all the nonexistent new items
- !event/transfer
  date: 2018-2-28 19:14:00 -0800
  actor: CuddleBeam
  from: !land -1,-1
  to: CuddleBeam
  assets:
    stones: all
    ore: all
- !event/transfer
  date: 2018-2-28 19:14:00 -0800
  actor: CuddleBeam
  from: !land +1,-1
  to: CuddleBeam
  assets:
    corn: all
    cotton: all
- !event/transfer
  date: 2018-2-28 19:14:00 -0800
  actor: CuddleBeam
  from: !land +1,+1
  to: CuddleBeam
  assets:
    stones: all
    ore: all
- !event/transfer
  date: 2018-2-28 19:14:00 -0800
  actor: CuddleBeam
  from: !land -1,+1
  to: CuddleBeam
  assets:
    apples: all
    lumber: all
- !event/monthly_tick
  date: 2018-3-1 00:00:00 +0000
- !event/pend
  date: 2018-3-1 4:14:00 -0800
  actor: Corona
- !event/weekly_tick
  date: 2018-3-5 00:00:00 +0000
- !event/destroy
  date: 2018-3-4 17:55:00 -0800
  actor: Kenyon
  assets:
    apples: 8
  desc: to move around and be that one guy
- !event/transfer
  date: 2018-3-4 17:55:00 -0800
  actor: Kenyon
  from: !land -1,-1
  assets:
    stones: all
    ore: all
  to: Kenyon
- !event/transfer
  date: 2018-3-4 17:55:00 -0800
  actor: Kenyon
  from: !land +1,+1
  assets:
    stones: all
    ore: all
  to: Kenyon
- !event/transfer
  date: 2018-3-4 17:55:00 -0800
  actor: Kenyon
  from: !land +1,-1
  assets:
    corn: all
    cotton: all
  to: Kenyon
- !event/transfer
  date: 2018-3-4 17:55:00 -0800
  actor: Kenyon
  from: !land -1,+1
  assets:
    apples: all
    lumber: all
  to: Kenyon

log.yaml (after)
---
- !event/init
  date: 2000-1-1 00:00:00 -0000
  players:
    - omd
    - o
    - Aris
    - 天火狐
    - Quazie
    - Publius Scribonius Scholasticus
    - Gaelan
    - nichdel
    - G.
    - CuddleBeam
    - ATMunn
    - Trigon
    - Alexis
    - Telnaior
    - Corona
    - pokes
    - Murphy
    - VJ Rada
  offices:
    Corona:
      Herald: 2017-11-30 00:00:00
    o:
      Notary: 2017-10-22 00:00:00
    Aris:
      Promotor: 2016-10-21 00:00:00
      Regkeepor: 2017-07-06 00:00:00
    Telnaior:
      Tailor: 2017-12-07 00:00:00
- !event/welcome_packages
  date: 2018-2-24 11:32:00 -0800
  actor: G.
  targets:
    - omd
    - o
    - Aris
    - 天火狐
    - Quazie
    - Publius Scribonius Scholasticus
    - Gaelan
    - nichdel
    - G.
    - CuddleBeam
    - ATMunn
    - Trigon
    - Alexis
    - Telnaior
    - Corona
    - pokes
    - Murphy
    - VJ Rada
- !event/checkpoint
  date: 2018-2-25 00:00:00 -0800
  hash: fc4ba3963b9de32961d5c42665c46b98aa024750
- !event/weekly_tick
  date: 2018-2-26 00:00:00 +0000
- !event/destroy
  date: 2018-2-26 10:46:00 -0800
  actor: CuddleBeam
  assets:
    apples: 8
  desc: to move around and loot facilities
- !event/transfer
  date: 2018-2-26 10:46:00 -0800
  actor: CuddleBeam
  from: !land -1,+1
  assets:
    apples: all
    lumber: all
  to: CuddleBeam
- !event/transfer
  date: 2018-2-26 10:46:00 -0800
  actor: CuddleBeam
  from: !land +1,+1
  assets:
    stones: all
    ore: all
  to: CuddleBeam
- !event/transfer
  date: 2018-2-26 10:46:00 -0800
  actor: CuddleBeam
  from: !land +1,-1
  assets:
    corn: all
    cotton: all
  to: CuddleBeam
- !event/transfer
  date: 2018-2-26 10:46:00 -0800
  actor: CuddleBeam
  from: !land -1,-1
  assets:
    stones: all
    ore: all
  to: CuddleBeam
- !event/destroy
  date: 2018-2-26 10:50:00 -0800
  actor: Corona
  assets:
    apples: 4
  desc: to move around in an attempt to loot facilities
- !event/transfer
  date: 2018-2-26 10:50:00 -0800
  actor: Corona
  from: !land +1,+1
  assets:
    apples: all
    lumber: all
  to: Corona
- !event/transfer
  date: 2018-2-26 10:50:00 -08:00
  actor: Corona
  from: !land -1,+1
  assets:
    ore: all
    stones: all
  to: Corona
- !event/transfer
  date: 2018-2-26 11:02:00 -08:00
  actor: Trigon
  from: Trigon
  assets:
    coins: 5
  to: Corona
- !event/register
  date: 2018-2-27 11:22:00 -0800
  actor: Kenyon
- !event/welcome_packages
  date: 2018-2-27 11:22:00 -0800
  actor: Kenyon
  targets:
    - Kenyon
- !event/pend
  date: 2018-2-27 21:14:00 -0800
  actor: CuddleBeam
  title: Nomicbots Minigame
- !event/card
  date: 2018-2-28 12:48:00 -0800
  target: G.
  card: pink
  office: Referee
- !event/deregister
  date: 2018-2-28 03:09:00 -0800
  actor: Alexis
  targets:
    - Alexis
- !event/destroy
  date: 2018-2-28 19:14:00 -0800
  actor: CuddleBeam
  assets:
    apples: 7
  desc: to move around to grab all the nonexistent new items
- !event/transfer
  date: 2018-2-28 19:14:00 -0800
  actor: CuddleBeam
  from: !land -1,-1
  to: CuddleBeam
  assets:
    stones: all
    ore: all
- !event/transfer
  date: 2018-2-28 19:14:00 -0800
  actor: CuddleBeam
  from: !land +1,-1
  to: CuddleBeam
  assets:
    corn: all
    cotton: all
- !event/transfer
  date: 2018-2-28 19:14:00 -0800
  actor: CuddleBeam
  from: !land +1,+1
  to: CuddleBeam
  assets:
    stones: all
    ore: all
- !event/transfer
  date: 2018-2-28 19:14:00 -0800
  actor: CuddleBeam
  from: !land -1,+1
  to: CuddleBeam
  assets:
    apples: all
    lumber: all
- !event/monthly_tick
  date: 2018-3-1 00:00:00 +0000
- !event/pend
  date: 2018-3-1 4:14:00 -0800
  actor: Corona
- !event/weekly_tick
  date: 2018-3-5 00:00:00 +0000
- !event/destroy
  date: 2018-3-4 17:55:00 -0800
  actor: Kenyon
  assets:
    apples: 8
  desc: to move around and be that one guy
- !event/transfer
  date: 2018-3-4 17:55:00 -0800
  actor: Kenyon
  from: !land -1,-1
  assets:
    stones: all
    ore: all
  to: Kenyon
- !event/transfer
  date: 2018-3-4 17:55:00 -0800
  actor: Kenyon
  from: !land +1,+1
  assets:
    stones: all
    ore: all
  to: Kenyon
- !event/transfer
  date: 2018-3-4 17:55:00 -0800
  actor: Kenyon
  from: !land +1,-1
  assets:
    corn: all
    cotton: all
  to: Kenyon
- !event/transfer
  date: 2018-3-4 17:55:00 -0800
  actor: Kenyon
  from: !land -1,+1
  assets:
    apples: all
    lumber: all
  to: Kenyon
- !event/transfer
  date: 2018-3-6 23:48:00 -0800
  actor: Gaelan
  from: Gaelan
  assets:
    lumber: 3
  to: Murphy

log.yaml (diff)
@@ -229,3 +229,10 @@
     apples: all
     lumber: all
   to: Kenyon
+- !event/transfer
+  date: 2018-3-6 23:48:00 -0800
+  actor: Gaelan
+  from: Gaelan
+  assets:
+    lumber: 3
+  to: Murphy
